{
  "name": "nathan-camini-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && wrangler dev",
    "deploy": "next build && wrangler deploy",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "canvas-confetti": "^1.9.4",
    "jspdf": "^4.2.1",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "typescript": "^5",
    "vitest": "^5.0.2",
    "wrangler": "^4.142.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
