// Cloudflare Workers: the static export in ./out plus a small Worker for /api/*
// (résumé API and the Peek Trainer's ranking). `npm run deploy` builds the
// static export into ./out and uploads both.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker connected to the repo in the Cloudflare dashboard
  // (portfolio.<account>.workers.dev); a different name would deploy a second Worker.
  "name": "portfolio",
  "compatibility_date": "2026-09-01",
  // GET /api/nathan — the résumé as JSON (src/lib/resume-api.ts);
  // /api/ranking/:game — the Peek Trainer's ranking (worker/store.ts, D1).
  // The online volleyball (rooms, Elo, Endless) moved to its own Worker: NathanCamini/volleyball_game.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    // Only the API reaches the Worker; pages and files skip it entirely.
    "run_worker_first": ["/api/*"],
    // /pt → out/pt.html, /pt/ → 307 /pt
    "html_handling": "drop-trailing-slash",
    // Unknown paths get out/404.html with a real 404 status.
    "not_found_handling": "404-page",
  },
  // src/config/site.ts reads this Next.js build-time variable; the Worker has no `process`.
  "define": {
    "process.env.NEXT_PUBLIC_SITE_URL": "undefined",
    "process.env.NEXT_PUBLIC_GAME_URL": "undefined",
  },
  // Global ranking. No database_id: the first `wrangler deploy` creates the
  // database by name (and reuses it afterwards); the Worker creates the tables
  // from migrations/ on first use.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-ranking",
      "migrations_dir": "migrations",
    },
  ],
  // Per-IP limits (a trainer round lasts 30 s: 6 kickoffs a minute is plenty). The game's Worker uses 2001+.
  "ratelimits": [
    { "name": "KICKOFF_LIMIT", "namespace_id": "1001", "simple": { "limit": 6, "period": 60 } },
    { "name": "SUBMIT_LIMIT", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
  ],
  // Durable Object history. The online volleyball's rooms and queue lived here until
  // the game got its own Worker (NathanCamini/volleyball_game); v3 deletes both classes
  // and whatever they stored (only live rooms: ratings are in D1). Published migrations
  // are never edited, and the tags stay in order, so the list keeps all three.
  "migrations": [
    { "tag": "v1-volley-rooms", "new_sqlite_classes": ["VolleyRoom"] },
    { "tag": "v2-volley-queue", "new_sqlite_classes": ["VolleyQueue"] },
    { "tag": "v3-volley-moved-out", "deleted_classes": ["VolleyRoom", "VolleyQueue"] },
  ],
  // Required by `wrangler preview`, which Cloudflare's Git integration runs for
  // non-production branches. Bindings aren't inherited here, so previews have no
  // database: the games work, the ranking shows as unavailable, which keeps test
  // runs out of the real leaderboard.
  "previews": {},
}
