// Cloudflare Workers: the static export in ./out plus a small Worker for /api/*
// (résumé API and the mini-games' global ranking). `npm run deploy` builds the
// static export into ./out and uploads both.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nathan-camini-portfolio",
  "compatibility_date": "2026-09-01",
  // GET /api/nathan — the résumé as JSON (src/lib/resume-api.ts);
  // /api/ranking/:game — the mini-games' global ranking (worker/store.ts, D1).
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    // Only the API reaches the Worker; pages and files skip it entirely.
    "run_worker_first": ["/api/*"],
    // /pt → out/pt.html, /pt/ → 307 /pt
    "html_handling": "drop-trailing-slash",
    // Unknown paths get out/404.html with a real 404 status.
    "not_found_handling": "404-page",
  },
  // src/config/site.ts reads this Next.js build-time variable; the Worker has no `process`.
  "define": {
    "process.env.NEXT_PUBLIC_SITE_URL": "undefined",
  },
  // Global ranking. No database_id: the first `wrangler deploy` creates the
  // database by name (and reuses it afterwards); the Worker creates the tables
  // from migrations/ on first use.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-ranking",
      "migrations_dir": "migrations",
    },
  ],
  // Per-IP limits, shared by every game (a volley run lasts 15 s+, a trainer round 30 s: 6 kickoffs a minute is plenty).
  "ratelimits": [
    { "name": "KICKOFF_LIMIT", "namespace_id": "1001", "simple": { "limit": 6, "period": 60 } },
    { "name": "SUBMIT_LIMIT", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
  ],
  // Required by `wrangler preview`, which Cloudflare's Git integration runs for
  // non-production branches. Bindings aren't inherited here, so previews have no
  // database: the game works and the ranking shows as unavailable, which keeps
  // test runs out of the real leaderboard.
  "previews": {},
}
